<!DOCTYPE html>
<html>
<head>
  <!-- Template -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Web paged document (WPD)</title>
  <meta name="description" content="description here">
  <!-- <link rel="shortcut icon" href="favicon.png" type="image/png"> -->
  <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css"> -->

  <!-- WOD -->
  <style type="text/css" id="wpd-styles-paged">
  .chapter {
    page: chapter;
  }

  @page chapter :first {
    @top-left {
      content: none;
    }
    @top-left-corner {
      content: none;
    }
    @top-right {
      content: 'Book title';
    }
    @top-right-corner {
      content: none;
    }
    background-color: lightcyan;
  }

  /* blanck page: pages with no content */
  @page :blank {
    @top-left-corner {
      content: none;
    }
    @top-left {
      content: none;
    }
    @top-right-corner {
      content: none;
    }
    @top-right {
      content: none;
    }
    background: white;
  }

  /* variable used for the boook */
  :root {
    --background: rgba(0,0,0,0.4);
    --color-paper: white;
    --color-margin-box: transparent;
    --color-page-box: grey;
    --size-margin-box: 2px;
  }

  /* set the running-title element AS a running title position */
  .running-title {
    position: running(titleRun);
  }

  /* Binding the part layout to the section with a class 'part'  */
  .part  {
    page: part;
  }

  /* print css that's being rendered on screen */
  @page {
    size: 170mm 240mm;
    margin: 30mm 25mm;
  }

  @page part {
    background: darkcyan;
    color: white;
    @top-left-corner {
      content: none;
    }
    @top-left {
      content: none;
    }
    @top-right-corner {
      content: none;
    }
    @top-right {
      content: none;
    }
  }

  /* layout for the left page */
  @page :left {
    @top-left-corner {
      content: counter(page);
      padding-right: 3ch
    }
    @top-left {
      content: element(titleRun);
    }
  }

  /* layout for the right page */
  @page :right {
    @top-right-corner {
      content: counter(page);
      padding-left: 3ch;
    }
    @top-right {
      content: element(titleRun);
    }
  }
  </style>

  <style type="text/css" id="wpd-styles">
  h1 {color:blue;}
  header p {
    text-transform: uppercase;
    font-family: sans-serif;
    margin-top: -6em;
    margin-left: -14ch;
    background: white;
    position: absolute;
    padding: 0.5em;
    padding-left: 4em;
  }

  header h1 {
    margin-top: 2em;
  }

  body {
    padding: 1em;
  }


  section {
    break-before: right;
  }
  </style>

  <script type="application/ld+json" id="wpd-data">
  {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Title [data]",
    "subtitle": "Subtitle [data]"
  }
</script>

<script id="wpd-js" defer="defer">
window.addEventListener("load", transparencyLoad, false);
function transparencyLoad() {
  /* Get data from #wpd-data */
  if (document.querySelectorAll('#wpd-data')[0]) {
    var d = document.querySelectorAll('#wpd-data')[0].innerHTML;

    /* check if d contains at least one character of non whitespace */
    if (/\S/.test(d)) {
      var data = JSON.parse(d);
      //console.log(data);
      if (document.querySelector('#woditor-transparency-container')) {
        var woditorTransparencyContainer = document.querySelector('#woditor-transparency-container');
        /* Transparency */
        Transparency.render(woditorTransparencyContainer, data);
      }
    }
  }
}

</script>

<!-- Woditor -->
<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js" type="text/javascript" id="woditor-pagedjs"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/transparency/0.9.9/transparency.min.js"></script>
<!-- <script src="woditor-template.json" type="text/javascript" id="woditor-template" defer></script> -->

<style type="text/css" id="wpd-pagedjs-styles">
/* Variables for the interface */
:root {
  --wod-pjs-color-background: rgba(0, 0, 0, 0.2);
  --wod-pjs-color-marginBox: transparent;
  --wod-pjs-color-pageBox: transparent;
  --wod-pjs-color-paper: white;
}
/* To define how the book look on the screen: */
@media screen {
  body {
    background-color: var(--wod-pjs-color-background);
  }
  .pagedjs_pages {
    display: flex;
    width: calc(var(--wod-pjs-width) * 2);
    flex: 0;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .pagedjs_page {
    background-color: var(--wod-pjs-color-paper);
    box-shadow: 0 0 0 2px var(--wod-pjs-color-pageBox);
    margin: 0;
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 10mm;
  }
  .pagedjs_first_page {
    margin-left: var(--wod-pjs-width);
  }
  /* show the margin-box */
  .pagedjs_margin-content
  {
    box-shadow: 0 0 0 1px inset var(--wod-pjs-color-marginBox);
  }
  /* uncomment for recto/verso book.
  --------------------------------------------------- */
  .pagedjs_pages {
    flex-direction: column;
    width: 100%;
  }
  .pagedjs_first_page {
    margin-left: 0;
  }
  .pagedjs_page {
    margin: 0 auto;
    margin-top: 10mm;
  }
}
</style>
<script type="application/ld+json" id="woditor-data-model">
{}
</script>

</head>
<body id="woditor-transparency-container">
  <section class="part">
    <h1 data-bind="name"></h1>
    <p data-bind="subtitle"></p>
  </section>
  <section class="chapter">
    <header>
      <p>chapter one</p>
      <h1>Margin boxes</h1>
    </header>
    <div class="running-title">Margin boxes </div>
    <p>the margin boxes as declared by the W3C.</p>
    <h2>Now, some random wikipedia article </h2>
    <h3>Zduńska Wola Karsznice</h3>
    <p>Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.     p Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.</p>
    <p>Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.  Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.</p>
    <p>Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.</p>
    <p>Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.</p>
    <p>Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.</p>
    <p>Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.</p>
    <p>Zduńska Wola Karsznice is one of the biggest rail junctions in Poland, located in central part of the country, within the borders of the town of Zduńska Wola (Łódź Voivodeship). It is a station along the Polish Coal Trunk-Line; before 1930 it had been a separate village, but construction of the Trunk-Line resulted in creation of a separate district for rail workers, with numerous condominiums. A few kilometers north of Karsznice, the Trunk-Line crosses the main East-West rail route Warsaw - Łódź - Ostrów Wielkopolski - Poznań/Wrocław.</p>
  </section>
</body>
</html>
